#Project: metapad
#Compiler: Default GCC compiler
#Compiler Type: MingW 3
#Makefile created by wxDev-C++ 7.2.0.2 on 29-11-09 05:10

RICHEDIT = USE_RICH_EDIT
#RICHEDIT = NO_RICH_EDIT

WXLIBNAME = wxmsw28
CC        = gcc.exe --define $(RICHEDIT)
WINDRES   = "windres.exe" --define $(RICHEDIT)
OBJ       = Objects/MingW/metapad.o Objects/MingW/metapad_private.res Objects/MingW/cdecode.o Objects/MingW/cencode.o Objects/MingW/language_plugin.o Objects/MingW/external_viewers.o Objects/MingW/settings_save.o Objects/MingW/settings_load.o Objects/MingW/file_save.o
LINKOBJ   = "Objects/MingW/metapad.o" Objects/MingW/metapad_private.res Objects/MingW/cdecode.o Objects/MingW/cencode.o Objects/MingW/language_plugin.o Objects/MingW/external_viewers.o Objects/MingW/settings_save.o Objects/MingW/settings_load.o Objects/MingW/file_save.o
LIBS      = -lcomctl32 -mwindows
INCS      = 
CXXINCS   = 
RCINCS    = 
BIN       = Output/MingW/metapad.exe

#DEFINES   = -D__GNUWIN32__ -D_DEBUG -D_MBCS -DWIN32 -D_WINDOWS
DEFINES   = -D__GNUWIN32__  -DNDEBUG -D_MBCS -DWIN32 -D_WINDOWS

#CFLAGS    = $(INCS) $(DEFINES) -W /Od /FD -c  
#CFLAGS    = $(INCS) $(DEFINES)  -c
CFLAGS    = $(INCS) $(DEFINES)  -c -O2

GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS)
	strip $(BIN) 

Objects/MingW/metapad.o: $(GLOBALDEPS) metapad.c include/resource.h
	$(CC) -c metapad.c -o Objects/MingW/metapad.o $(CFLAGS)

Objects/MingW/metapad_private.res: Objects/MingW/metapad_private.res metapad.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/metapad_private.res $(RCINCS) Objects/MingW/metapad.rc -O coff

Objects/MingW/cencode.o: $(GLOBALDEPS) cencode.c
	$(CC) -c cencode.c -o Objects/MingW/cencode.o $(CFLAGS)

Objects/MingW/cdecode.o: $(GLOBALDEPS) cdecode.c
	$(CC) -c cdecode.c -o Objects/MingW/cdecode.o $(CFLAGS)

Objects/MingW/language_plugin.o: $(GLOBALDEPS) language_plugin.c
	$(CC) -c cdecode.c -o Objects/MingW/language_plugin.o $(CFLAGS)

Objects/MingW/external_viewers.o: $(GLOBALDEPS) external_viewers.c
	$(CC) -c external_viewers.c -o Objects/MingW/external_viewers.o $(CFLAGS)

Objects/MingW/settings_save.o: $(GLOBALDEPS) settings_save.c
	$(CC) -c settings_save.c -o Objects/MingW/settings_save.o $(CFLAGS)

Objects/MingW/settings_load.o: $(GLOBALDEPS) settings_load.c
	$(CC) -c settings_load.c -o Objects/MingW/settings_load.o $(CFLAGS)

Objects/MingW/file_save.o: $(GLOBALDEPS) file_save.c
	$(CC) -c file_save.c -o Objects/MingW/file_save.o $(CFLAGS)
