#Project: metapad
#Compiler: Default GCC compiler
#Compiler Type: MingW 3
#Makefile created by wxDev-C++ 7.2.0.2 on 29-11-09 05:10

RICHEDIT = USE_RICH_EDIT
#RICHEDIT = NO_RICH_EDIT

WXLIBNAME = wxmsw28
CC        = i586-mingw32msvc-gcc --define $(RICHEDIT)
WINDRES   = "i586-mingw32msvc-windres" --define $(RICHEDIT)
OBJ       = metapad.o metapad_private.res cdecode.o cencode.o language_plugin.o external_viewers.o
LINKOBJ   = "metapad.o" metapad_private.res cdecode.o cencode.o language_plugin.o external_viewers.o
LIBS      = -lcomctl32 -lkernel32 -luser32 -lgdi32 -lcomdlg32 -ladvapi32 -lshell32 -mwindows
INCS      = 
CXXINCS   = 
RCINCS    = 
BIN       = metapad.exe

#DEFINES   = -D__GNUWIN32__ -D_DEBUG -D_MBCS -DWIN32 -D_WINDOWS
DEFINES   = -D__GNUWIN32__  -DNDEBUG -D_MBCS -DWIN32 -D_WINDOWS

#CFLAGS    = $(INCS) $(DEFINES) -W /Od /FD -c  
#CFLAGS    = $(INCS) $(DEFINES)  -c
CFLAGS    = $(INCS) $(DEFINES)  -c -O2

GPROF     = i586-mingw32msvc-gprof
RM        = rm -f
LINK      = i586-mingw32msvc-g++

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS)
	strip $(BIN) 

metapad.o: $(GLOBALDEPS) metapad.c include/resource.h
	$(CC) -c metapad.c -o metapad.o $(CFLAGS)

metapad_private.res: metapad_private.res metapad.rc 
	$(WINDRES) --input-format=rc -o metapad_private.res $(RCINCS) metapad.rc -O coff

cencode.o: $(GLOBALDEPS) cencode.c
	$(CC) -c cencode.c -o cencode.o $(CFLAGS)

cdecode.o: $(GLOBALDEPS) cdecode.c
	$(CC) -c cdecode.c -o cdecode.o $(CFLAGS)

language_plugin.o: $(GLOBALDEPS) language_plugin.c
	$(CC) -c language_plugin.c -o language_plugin.o $(CFLAGS)

external_viewers.o: $(GLOBALDEPS) external_viewers.c
	$(CC) -c external_viewers.c -o external_viewers.o $(CFLAGS)