//Microsoft Developer Studio generated resource script.
//
#include "include/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include <windows.h>
#define IDC_STATIC (-1)

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

//1					24	MOVEABLE PURE   "metapad.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABORT_PRINT DIALOG DISCARDABLE	0,0,140,55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	PUSHBUTTON		"\3",IDCANCEL,51,38,38,11
	CTEXT			"\2",IDD_ABORT_PRINT+1,6,14,128,7
	CTEXT			"",IDD_ABORT_PRINT+2,6,23,128,7,SS_NOPREFIX
END

IDD_GOTO DIALOG DISCARDABLE	0,0,97,37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT			"",IDC_STATIC,5,7,17,7
	EDITTEXT		IDC_LINE,33,6,24,10,ES_AUTOHSCROLL | ES_NUMBER
	LTEXT			"",IDC_OFFSET_TEXT,5,22,17,7
	EDITTEXT		IDC_OFFSET,33,21,24,10,ES_AUTOHSCROLL | ES_NUMBER
	DEFPUSHBUTTON   "",IDOK,65,6,26,11
	PUSHBUTTON		"",IDCANCEL,65,20,26,11
END

IDD_PAGE_SETUP DIALOG DISCARDABLE	24,26,143,101
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL			"",1080,"Static",SS_WHITERECT | WS_GROUP,74,8,60,65
	CONTROL			"",1081,"Static",SS_GRAYRECT | WS_GROUP,134,11,3,65
	CONTROL			"",1082,"Static",SS_GRAYRECT | WS_GROUP,77,73,60,3
	GROUPBOX		"",1075,5,6,60,68,WS_GROUP
	LTEXT			"",1102,12,17,20,7
	EDITTEXT		1155,36,15,23,10,WS_GROUP
	LTEXT			"",1103,12,31,20,7
	EDITTEXT		1157,36,29,23,10,WS_GROUP
	LTEXT			"",1104,12,45,20,7
	EDITTEXT		1156,36,43,23,10,WS_GROUP
	LTEXT			"",1105,12,59,20,7
	EDITTEXT		1158,36,57,23,10,WS_GROUP
	DEFPUSHBUTTON   "",IDOK,62,84,36,11,WS_GROUP
	PUSHBUTTON		"\1",IDCANCEL,101,84,36,11
END

IDD_ABOUT DIALOG DISCARDABLE	0,0,113,78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
	DEFPUSHBUTTON   "",IDOK,40,62,33,12
	EDITTEXT		IDC_EDIT_URL,32,14,77,8,ES_CENTER | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
	RTEXT			"",IDC_STATICX,31,6,77,7
	ICON			IDI_PAD,IDC_DLGICON,5,6,15,16,SS_NOTIFY
	CTEXT			"",IDC_STATIC_COPYRIGHT,5,28,103,21
	CTEXT			"",IDC_STATIC_COPYRIGHT2,5,51,103,7
END

IDD_FAV_NAME DIALOG DISCARDABLE	0,0,171,37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT			"",IDC_NAME,5,7,86,7
	EDITTEXT		IDC_DATA,5,17,117,10,ES_AUTOHSCROLL
	DEFPUSHBUTTON   "",IDOK,128,6,38,11
	PUSHBUTTON		"",IDCANCEL,128,20,38,11
END

IDD_CP DIALOG DISCARDABLE	0,0,171,37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	COMBOBOX		IDC_DATA,5,17,117,10,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "",IDOK,128,6,38,11
	PUSHBUTTON		"",IDCANCEL,128,20,38,11
END

IDD_FIND DIALOG DISCARDABLE	23,15,177,53
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT			"\3",IDC_TEXT_FIND,5,8,28,7
	COMBOBOX		IDC_DROP_FIND,35,6,85,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		">",IDC_ESCAPE,122,6,9,10,BS_BITMAP | BS_NOTIFY
	CONTROL			"",IDC_FIND_MATCH_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,21,69,7
	CONTROL			"",IDC_FIND_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,31,69,7
	CONTROL			"",IDC_CLOSE_AFTER_FIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,41,69,7
	GROUPBOX		"",1072,77,20,53,23,WS_GROUP
	CONTROL			"",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,81,28,19,10
	CONTROL			"",1057,"Button",BS_AUTORADIOBUTTON,102,28,26,10
	DEFPUSHBUTTON   "",IDOK,134,6,38,11,WS_GROUP | WS_DISABLED
	PUSHBUTTON		"",IDCANCEL,134,21,38,11
END

IDD_REPLACE DIALOG DISCARDABLE	23,15,177,78
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT			"\2",IDC_TEXT_FIND,5,7,34,7
	COMBOBOX		IDC_DROP_FIND,41,6,79,91,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	LTEXT			"\2",IDC_TEXT_REPLACE,5,21,34,7
	COMBOBOX		IDC_DROP_REPLACE,41,20,79,90,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		">",IDC_ESCAPE,122,6,9,10,BS_BITMAP | BS_NOTIFY
	PUSHBUTTON		">",IDC_ESCAPE2,122,20,9,10,BS_BITMAP | BS_NOTIFY
	CONTROL			"",IDC_FIND_MATCH_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,38,65,10
	CONTROL			"",IDC_FIND_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,49,44,10
	CONTROL			"",IDC_CLOSE_AFTER_REPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,69,7
	GROUPBOX		"",IDC_STATIC,81,38,49,29
	CONTROL			"",IDC_RADIO_SELECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,88,47,33,7
	CONTROL			"",IDC_RADIO_WHOLE,"Button",BS_AUTORADIOBUTTON,88,56,33,7
	DEFPUSHBUTTON   "",IDOK,134,5,38,11,WS_GROUP | WS_DISABLED
	PUSHBUTTON		"",1024,134,20,38,11,WS_DISABLED
	PUSHBUTTON		"",1025,134,34,38,11,WS_DISABLED
	PUSHBUTTON		"",1026,134,48,38,11,WS_DISABLED
	PUSHBUTTON		"",IDCANCEL,134,63,38,11
END

IDD_INSERT DIALOG DISCARDABLE	23,15,177,48
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT			"",IDC_STATIC,5,7,24,7
	COMBOBOX		IDC_DROP_INSERT,28,6,92,95,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		">",IDC_ESCAPE,122,6,9,10,BS_BITMAP | BS_NOTIFY
	LTEXT			"",IDC_STATIC,5,21,34,7
	EDITTEXT		IDC_NUM,28,20,24,10,ES_AUTOHSCROLL | ES_NUMBER
	LTEXT			"",IDC_STATIC,54,21,24,7
	CONTROL			"",IDC_CLOSE_AFTER_INSERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,36,69,7
	DEFPUSHBUTTON   "",IDOK,134,6,38,11,WS_GROUP | WS_DISABLED
	PUSHBUTTON		"",IDCANCEL,134,21,38,11
END

IDD_PROPPAGE_GENERAL DIALOG DISCARDABLE	0,0,225,167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL			"",IDC_CHECK_SAVEWINDOWPLACEMENT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,6,77,7
	CONTROL			"",IDC_CHECK_SAVEMENUSETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,16,78,7
	CONTROL			"",IDC_NO_CAPTION_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,26,78,7
	CONTROL			"",IDC_CHECK_QUICKEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,36,78,7
	CONTROL			"",IDC_FIND_AUTO_WRAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,5,46,74,7
	CONTROL			"",IDC_CHECK_SAVEDIRECTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,6,74,7
	CONTROL			"",IDC_AUTO_INDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,16,74,7
	CONTROL			"",IDC_INSERT_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,26,74,7
	LTEXT			"",IDC_STATIC,89,37,25,7
	EDITTEXT		IDC_TAB_STOP,120,35,14,10,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
	LTEXT			"",IDC_STATIC,89,47,31,7
	EDITTEXT		IDC_EDIT_QUOTE,120,46,14,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,5,59,59,7
	EDITTEXT		IDC_EDIT_BROWSER,5,67,104,10,ES_AUTOHSCROLL
	PUSHBUTTON		"",IDC_BUTTON_BROWSE,111,67,11,10
	LTEXT			"",IDC_STATIC,126,69,12,7
	EDITTEXT		IDC_EDIT_ARGS,142,67,22,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,5,82,71,7
	EDITTEXT		IDC_EDIT_BROWSER2,5,90,104,10,ES_AUTOHSCROLL
	PUSHBUTTON		"",IDC_BUTTON_BROWSE2,111,90,11,10
	LTEXT			"",IDC_STATIC,126,92,12,7
	EDITTEXT		IDC_EDIT_ARGS2,142,90,22,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,5,104,78,7
	CONTROL			"",IDC_LAUNCH_SAVE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,113,46,8
	CONTROL			"",IDC_LAUNCH_SAVE1,"Button",BS_AUTORADIOBUTTON,62,113,55,8
	CONTROL			"",IDC_LAUNCH_SAVE2,"Button",BS_AUTORADIOBUTTON,121,113,38,8
	CONTROL			"",IDC_CHECK_LAUNCH_CLOSE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,123,104,7
END

IDD_PROPPAGE_VIEW DIALOG DISCARDABLE	0,0,225,167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	GROUPBOX		"",IDC_STATIC,5,6,76,83,WS_GROUP
	CONTROL			"",IDC_FONT_PRIMARY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,15,58,8
	CONTROL			"",IDC_FONT_PRIMARY_2,"Button",BS_AUTORADIOBUTTON,12,24,58,8
	PUSHBUTTON		"",IDC_BTN_FONT1,12,34,62,11
	CONTROL			"",IDC_SYSTEM_COLOURS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,12,50,57,7
	LTEXT			"",IDC_STAT_WIND,12,62,38,7
	CONTROL			"",IDC_COLOUR_BACK,"Button",BS_OWNERDRAW,56,61,20,9,WS_EX_STATICEDGE
	LTEXT			"",IDC_STAT_FONT,12,75,34,7
	CONTROL			"",IDC_COLOUR_FONT,"Button",BS_OWNERDRAW,56,74,20,9,WS_EX_STATICEDGE
	GROUPBOX		"",IDC_STATIC,88,6,76,83,WS_GROUP
	CONTROL			"",IDC_FONT_SECONDARY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,95,15,56,8
	CONTROL			"",IDC_FONT_SECONDARY_2,"Button",BS_AUTORADIOBUTTON,95,24,56,8
	PUSHBUTTON		"",IDC_BTN_FONT2,95,34,62,11
	CONTROL			"",IDC_SYSTEM_COLOURS2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,95,50,57,7
	LTEXT			"",IDC_STAT_WIND2,95,62,38,7
	CONTROL			"",IDC_COLOUR_BACK2,"Button",BS_OWNERDRAW,137,61,20,9,WS_EX_STATICEDGE
	LTEXT			"",IDC_STAT_FONT2,95,75,34,7
	CONTROL			"",IDC_COLOUR_FONT2,"Button",BS_OWNERDRAW,137,74,20,9,WS_EX_STATICEDGE
	GROUPBOX		"",IDC_STATIC,5,92,158,38
	LTEXT			"",IDC_STATIC,11,105,62,13
	EDITTEXT		IDC_EDIT_SM_WIDTH,71,103,18,10,ES_CENTER | ES_AUTOHSCROLL
	LTEXT			"",IDC_STAT_TRANS,97,105,44,13
	EDITTEXT		IDC_EDIT_TRANSPARENT,139,103,18,10,ES_CENTER | ES_AUTOHSCROLL
	CONTROL			"",IDC_FLAT_TOOLBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,118,132,7
END

#ifdef USE_RICH_EDIT
#if defined(APSTUDIO_INVOKED)
IDD_PROPPAGE_A1$(USE_RICH_EDIT) DIALOGEX 0,0,225,167
#else
IDD_PROPPAGE_A1 DIALOG DISCARDABLE	0,0,225,167
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL			"",IDC_RECENT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,6,80,7
	CONTROL			"",IDC_READONLY_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,16,80,7
	CONTROL			"",IDC_CURRENT_FIND_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,26,80,7
	CONTROL			"",IDC_CONTEXT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,36,80,7
	CONTROL			"",IDC_NO_FAVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,80,7
	CONTROL			"",IDC_LINK_DC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,56,80,7
	CONTROL			"",IDC_SUPPRESS_UNDO_PROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,80,7
	CONTROL			"",IDC_HIDE_SCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,76,80,7
	CONTROL			"",IDC_STICKY_WINDOW,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,5,89,80,7
	CONTROL			"",IDC_GOTO_HIDE_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,6,74,7
	CONTROL			"",IDC_SMARTHOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,16,74,7
	CONTROL			"",IDC_NO_SAVE_EXTENSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,26,74,7
	CONTROL			"",IDC_PROMPT_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,36,74,7
	CONTROL			"",IDC_INSERT_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,46,74,7
	CONTROL			"",IDC_SECONDARY_PRINT_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,56,74,7
	CONTROL			"",IDC_NO_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,66,74,7
	CONTROL			"",IDC_NO_FIND_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,76,74,7
	PUSHBUTTON		"",IDC_BUTTON_STICK,89,87,74,11
	PUSHBUTTON		"",IDC_BUTTON_CLEAR_RECENT,5,103,62,11
	PUSHBUTTON		"",IDC_BUTTON_CLEAR_FIND,5,118,62,11
	LTEXT			"\2",IDC_NUM_MRU,77,105,62,7
	EDITTEXT		IDC_EDIT_MAX_MRU,146,103,18,10,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
	PUSHBUTTON		"\2",IDC_BUTTON_FORMAT,89,118,74,11,BS_NOTIFY|BS_RIGHT|BS_FLAT
END
#else
#if defined(APSTUDIO_INVOKED)
IDD_PROPPAGE_A1$(NO_RICH_EDIT) DIALOGEX 0,0,225,167
#else
IDD_PROPPAGE_A1 DIALOG DISCARDABLE	0,0,225,167
#endif
//STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL			"",IDC_RECENT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,6,80,7
	CONTROL			"",IDC_READONLY_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,16,80,7
	CONTROL			"",IDC_CURRENT_FIND_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,26,80,7
	CONTROL			"",IDC_CONTEXT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,36,80,7
	CONTROL			"",IDC_NO_FAVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,80,7
	CONTROL			"",IDC_ALWAYS_LAUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,56,80,7
	CONTROL			"",IDC_DEFAULT_PRINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,80,7
	CONTROL			"",IDC_STICKY_WINDOW,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,5,89,74,7
	CONTROL			"",IDC_GOTO_HIDE_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,6,74,7
	CONTROL			"",IDC_SMARTHOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,16,74,7
	CONTROL			"",IDC_NO_SAVE_EXTENSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,26,74,7
	CONTROL			"",IDC_PROMPT_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,36,74,7
	CONTROL			"",IDC_INSERT_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,46,74,7
	CONTROL			"",IDC_SECONDARY_PRINT_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,56,74,7
	CONTROL			"",IDC_NO_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,66,74,7
	CONTROL			"",IDC_NO_FIND_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,76,74,7
	PUSHBUTTON		"",IDC_BUTTON_STICK,89,87,74,11
	PUSHBUTTON		"",IDC_BUTTON_CLEAR_RECENT,5,103,62,11
	PUSHBUTTON		"",IDC_BUTTON_CLEAR_FIND,5,118,62,11
	LTEXT			"\2",IDC_NUM_MRU,77,105,62,7
	EDITTEXT		IDC_EDIT_MAX_MRU,146,103,18,10,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
	PUSHBUTTON		"\2",IDC_BUTTON_FORMAT,89,118,74,11,BS_NOTIFY|BS_RIGHT
END
#endif

IDD_PROPPAGE_A2 DIALOG DISCARDABLE	0,0,169,136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	GROUPBOX		"",IDC_STATIC,5,2,158,72
	LTEXT			"",IDC_TEXT_MACRO,13,15,19,7
	EDITTEXT		IDC_MACRO_1,36,13,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+1,13,27,19,7
	EDITTEXT		IDC_MACRO_1+1,36,25,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+2,13,39,19,7
	EDITTEXT		IDC_MACRO_1+2,36,37,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+3,13,51,19,7
	EDITTEXT		IDC_MACRO_1+3,36,49,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+4,13,63,19,7
	EDITTEXT		IDC_MACRO_1+4,36,61,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+5,89,15,19,7
	EDITTEXT		IDC_MACRO_1+5,113,13,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+6,89,27,19,7
	EDITTEXT		IDC_MACRO_1+6,113,25,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+7,89,39,19,7
	EDITTEXT		IDC_MACRO_1+7,113,37,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+8,89,51,19,7
	EDITTEXT		IDC_MACRO_1+8,113,49,44,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_TEXT_MACRO+9,89,63,21,7
	EDITTEXT		IDC_MACRO_1+9,113,61,44,10,ES_AUTOHSCROLL
	GROUPBOX		"",IDC_STATIC,5,98,158,33
	CONTROL			"\2",IDC_RADIO_LANG_DEFAULT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,13,108,54,8
	CONTROL			"\2",IDC_RADIO_LANG_PLUGIN,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,13,119,54,8
	EDITTEXT		IDC_EDIT_LANG_PLUGIN,71,117,72,10,ES_AUTOHSCROLL | WS_GROUP
	PUSHBUTTON		"",IDC_BUTTON_BROWSE,146,117,11,10
	GROUPBOX		"",IDC_STATIC,5,75,158,22
	LTEXT			"",IDC_STATIC,13,86,24,7
	EDITTEXT		IDC_CUSTOMDATE,27,84,53,10,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,89,86,24,7
	EDITTEXT		IDC_CUSTOMDATE2,113,84,44,10,ES_AUTOHSCROLL
END

IDD_ABOUT_PLUGIN DIALOG DISCARDABLE	0,0,142,79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
	DEFPUSHBUTTON   "",IDOK,54,61,33,12
	LTEXT			"",IDC_STATIC,5,6,31,7
	EDITTEXT		IDC_EDIT_PLUGIN_LANG,39,6,98,7,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
	LTEXT			"",IDC_STATIC,5,19,31,7
	EDITTEXT		IDC_EDIT_PLUGIN_RELEASE,39,19,98,7,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
	LTEXT			"",IDC_STATIC,5,32,31,7
	EDITTEXT		IDC_EDIT_PLUGIN_TRANSLATOR,39,32,98,7,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
	LTEXT			"",IDC_STATIC,5,45,31,7
	EDITTEXT		IDC_EDIT_PLUGIN_EMAIL,39,45,98,7,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_ABORT_PRINT,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,179
		TOPMARGIN,7
		BOTTOMMARGIN,61
	END

	IDD_GOTO,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,122
		TOPMARGIN,7
		BOTTOMMARGIN,38
	END

	"IDD_PROPPAGE_A1_LE$(NO_RICH_EDIT)",DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		VERTGUIDE,114
		VERTGUIDE,119
		TOPMARGIN,7
		BOTTOMMARGIN,160
		HORZGUIDE,36
		HORZGUIDE,49
		HORZGUIDE,62
		HORZGUIDE,76
		HORZGUIDE,116
	END

	IDD_PAGE_SETUP,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,183
		VERTGUIDE,16
		TOPMARGIN,7
		BOTTOMMARGIN,117
	END

	IDD_ABOUT,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,144
		VERTGUIDE,41
		TOPMARGIN,7
		BOTTOMMARGIN,71
		HORZGUIDE,17
		HORZGUIDE,27
	END

	IDD_FAV_NAME,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,221
		TOPMARGIN,7
		BOTTOMMARGIN,39
	END

	IDD_CP,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,221
		TOPMARGIN,7
		BOTTOMMARGIN,39
	END

	IDD_REPLACE,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,229
		TOPMARGIN,7
		BOTTOMMARGIN,75
		HORZGUIDE,13
		HORZGUIDE,30
	END

	IDD_FIND,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,229
		TOPMARGIN,7
		BOTTOMMARGIN,58
	END

	IDD_INSERT,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,229
		TOPMARGIN,7
		BOTTOMMARGIN,42
	END

	IDD_PROPPAGE_GENERAL,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		VERTGUIDE,15
		VERTGUIDE,111
		VERTGUIDE,119
		TOPMARGIN,7
		BOTTOMMARGIN,160
		HORZGUIDE,23
		HORZGUIDE,36
		HORZGUIDE,49
		HORZGUIDE,62
		HORZGUIDE,88
		HORZGUIDE,115
	END

	IDD_PROPPAGE_VIEW,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		VERTGUIDE,16
		VERTGUIDE,126
		TOPMARGIN,7
		BOTTOMMARGIN,160
		HORZGUIDE,24
		HORZGUIDE,35
		HORZGUIDE,49
		HORZGUIDE,80
		HORZGUIDE,96
		HORZGUIDE,149
	END

	"IDD_PROPPAGE_A1$(USE_RICH_EDIT)",DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		VERTGUIDE,114
		VERTGUIDE,119
		TOPMARGIN,7
		BOTTOMMARGIN,160
		HORZGUIDE,36
		HORZGUIDE,49
	END

	IDD_PROPPAGE_A2,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		TOPMARGIN,2
		BOTTOMMARGIN,160
		HORZGUIDE,24
		HORZGUIDE,41
		HORZGUIDE,58
		HORZGUIDE,75
		HORZGUIDE,92
	END

	"IDD_ABOUT_PLUGIN$(DONT_INCLUDE)",DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,182
		TOPMARGIN,7
		BOTTOMMARGIN,90
	END
END
#endif	// APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif	// APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ESCAPE_SEQUENCES MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "",		ID_ESCAPE_NEWLINE
		MENUITEM "",		ID_ESCAPE_TAB
		MENUITEM "",		ID_ESCAPE_BACKSLASH
		MENUITEM SEPARATOR
		MENUITEM "",		ID_ESCAPE_ANY
		MENUITEM "",		ID_ESCAPE_WILD0
		MENUITEM "",		ID_ESCAPE_WILD1
		MENUITEM "",		ID_ESCAPE_REP0
		MENUITEM "",		ID_ESCAPE_REP1
		MENUITEM "",		ID_ESCAPE_RAND
		MENUITEM SEPARATOR
		MENUITEM "",		ID_ESCAPE_HEX
#ifdef UNICODE
		MENUITEM "",		ID_ESCAPE_HEXU
#endif
		MENUITEM "",		ID_ESCAPE_OCT
		MENUITEM "",		ID_ESCAPE_DEC
		MENUITEM "",		ID_ESCAPE_BIN
		MENUITEM SEPARATOR
		MENUITEM "",		ID_ESCAPE_HEXS
		MENUITEM "",		ID_ESCAPE_B64S
#ifdef UNICODE
		MENUITEM "",		ID_ESCAPE_HEXSU
		MENUITEM "",		ID_ESCAPE_B64SU
#endif
		MENUITEM SEPARATOR
		MENUITEM "",		ID_ESCAPE_DISABLE
	END
END

IDR_MENU MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "",		ID_MYFILE_NEW
		MENUITEM "",		ID_MYFILE_OPEN
		MENUITEM "",		ID_MYFILE_SAVE
		MENUITEM "",		ID_MYFILE_SAVEAS
		MENUITEM "",		ID_READONLY
		MENUITEM SEPARATOR
		POPUP ""
		BEGIN
			MENUITEM "",		ID_NEW_INSTANCE
			MENUITEM SEPARATOR
			MENUITEM "",		ID_FILE_LAUNCHVIEWER
			MENUITEM "",		ID_LAUNCH_SECONDARY_VIEWER
			MENUITEM "",		ID_LAUNCH_ASSOCIATED_VIEWER

		END
		MENUITEM SEPARATOR
		POPUP ""
		BEGIN
			MENUITEM "\3",		ID_LFMT_UNKNOWN,GRAYED
			MENUITEM "",		ID_LFMT_DOS,CHECKED
			MENUITEM "",		ID_LFMT_UNIX
			MENUITEM "",		ID_LFMT_MAC
			MENUITEM "",		ID_LFMT_MIXED
			MENUITEM SEPARATOR
			MENUITEM "\3",		ID_ENC_UNKNOWN,GRAYED
			MENUITEM "",		ID_ENC_ANSI,CHECKED
			MENUITEM "",		ID_ENC_UTF8
			MENUITEM "",		ID_ENC_UTF16
			MENUITEM "",		ID_ENC_UTF16BE
#ifdef UNICODE
			MENUITEM "",		ID_ENC_BIN
			MENUITEM "",		ID_ENC_CUSTOM
#endif
		END
		MENUITEM "",		ID_RELOAD_CURRENT
		MENUITEM SEPARATOR
		MENUITEM "",		ID_PAGESETUP
		MENUITEM "",		ID_PRINT
		MENUITEM SEPARATOR
		POPUP ""
		BEGIN
			MENUITEM "",		IDC_STATIC
		END
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYFILE_EXIT
	END
	POPUP ""
	BEGIN
		MENUITEM "",		ID_MYEDIT_UNDO
#ifdef USE_RICH_EDIT
		MENUITEM "",		ID_MYEDIT_REDO
#endif
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYEDIT_CUT
		MENUITEM "",		ID_MYEDIT_COPY
		MENUITEM "",		ID_MYEDIT_PASTE
		MENUITEM "",		ID_PASTE_MUL
		POPUP ""
		BEGIN
			MENUITEM "",		ID_COPY_HEX
			MENUITEM "",		ID_PASTE_HEX
			MENUITEM "",		ID_COPY_B64
			MENUITEM "",		ID_PASTE_B64
/*			MENUITEM "",		ID_BASECONV*/
		END
		MENUITEM "",		ID_CLEAR_CLIPBRD
		MENUITEM SEPARATOR
		POPUP ""
		BEGIN
			MENUITEM "",		ID_INDENT
			MENUITEM "",		ID_UNINDENT
			MENUITEM "",		ID_QUOTE
			MENUITEM "",		ID_STRIPCHAR
			MENUITEM "",		ID_STRIP_TRAILING_WS
			MENUITEM "",		ID_STRIP_CR
			MENUITEM "",		ID_STRIP_CR_SPACE
		END
		POPUP ""
		BEGIN
			MENUITEM "",		ID_MAKE_UPPER
			MENUITEM "",		ID_MAKE_LOWER
			MENUITEM "",		ID_MAKE_INVERSE
			MENUITEM "",		ID_MAKE_TITLE
			MENUITEM "",		ID_MAKE_SENTENCE
			MENUITEM SEPARATOR
			MENUITEM "",		ID_TABIFY
			MENUITEM "",		ID_UNTABIFY
			MENUITEM SEPARATOR
			MENUITEM "",		ID_MAKE_OEM
			MENUITEM "",		ID_MAKE_ANSI
		END
		POPUP ""
		BEGIN
			MENUITEM "",		ID_DATE_TIME
			MENUITEM "",		ID_DATE_TIME_LONG
			MENUITEM "",		ID_DATE_TIME_CUSTOM
			MENUITEM "",		ID_DATE_TIME_CUSTOM2
		END
		MENUITEM "",		ID_INSERT_TEXT
		MENUITEM "",		ID_INSERT_FILE
		MENUITEM "",		ID_COMMIT_WORDWRAP
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYEDIT_SELECTALL
		MENUITEM "",		ID_EDIT_SELECTWORD
		MENUITEM "",		ID_GOTOLINE
		MENUITEM SEPARATOR
		MENUITEM "",		ID_FIND
		MENUITEM "",		ID_FIND_NEXT
		MENUITEM "",		ID_FIND_NEXT_WORD
		MENUITEM "",		ID_FIND_PREV
		MENUITEM "",		ID_REPLACE
	END
	POPUP ""
	BEGIN
		MENUITEM "",		ID_FAV_ADD
		MENUITEM "",		ID_FAV_EDIT
		MENUITEM "",		ID_FAV_RELOAD
		MENUITEM SEPARATOR
	END
	POPUP ""
	BEGIN
		MENUITEM "",		ID_EDIT_WORDWRAP
		MENUITEM "",		ID_FONT_PRIMARY,CHECKED
		MENUITEM "",		ID_ALWAYSONTOP
		MENUITEM "",		ID_SMARTSELECT,CHECKED
		MENUITEM "",		ID_TRANSPARENT
		MENUITEM SEPARATOR
		MENUITEM "",		ID_SHOWTOOLBAR
		MENUITEM "",		ID_SHOWSTATUS
#ifdef USE_RICH_EDIT
		MENUITEM "",		ID_SHOWHYPERLINKS,CHECKED
#endif
		MENUITEM SEPARATOR
		MENUITEM "",		ID_VIEW_OPTIONS
	END
	POPUP ""
	BEGIN
		MENUITEM "",		ID_HELP_ABOUT
	END
END

IDR_POPUP MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "",		ID_MYEDIT_UNDO
#ifdef USE_RICH_EDIT
		MENUITEM "",		ID_MYEDIT_REDO
#endif
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYEDIT_CUT
		MENUITEM "",		ID_MYEDIT_COPY
		MENUITEM "",		ID_MYEDIT_PASTE
		MENUITEM "",		ID_MYEDIT_DELETE
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYEDIT_SELECTALL
		POPUP ""
		BEGIN
			MENUITEM "",		ID_MAKE_UPPER
			MENUITEM "",		ID_MAKE_LOWER
			MENUITEM "",		ID_MAKE_INVERSE
			MENUITEM "",		ID_MAKE_TITLE
			MENUITEM "",		ID_MAKE_SENTENCE
			MENUITEM SEPARATOR
			MENUITEM "",		ID_TABIFY
			MENUITEM "",		ID_UNTABIFY
			MENUITEM SEPARATOR
			MENUITEM "",		ID_MAKE_OEM
			MENUITEM "",		ID_MAKE_ANSI
		END
		POPUP ""
		BEGIN
			MENUITEM "",		ID_DATE_TIME
			MENUITEM "",		ID_DATE_TIME_LONG
			MENUITEM "",		ID_DATE_TIME_CUSTOM
			MENUITEM "",		ID_DATE_TIME_CUSTOM2
		END
		MENUITEM SEPARATOR
		MENUITEM "",		ID_FIND
		MENUITEM "",		ID_FIND_NEXT_WORD
		MENUITEM "",		ID_REPLACE
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(BUILD_ICON_SMALL)
IDI_PAD				ICON	DISCARDABLE	"metapad.small.ico"
#elif defined(BUILD_ICON_LEGACY)
IDI_PAD				ICON	DISCARDABLE	"metapad.legacy.ico"
#else
IDI_PAD				ICON	DISCARDABLE	"metapad.ico"
#endif
IDI_EYE				ICON	DISCARDABLE	"eye3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR			BITMAP  DISCARDABLE	"toolbar.bmp"
IDB_DROP_ARROW		BITMAP  DISCARDABLE	"drop_arrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

#if defined(APSTUDIO_INVOKED) || defined(USE_RICH_EDIT)
#if defined(APSTUDIO_INVOKED)
IDC_MYHAND$(USE_RICH_EDIT)	CURSOR  DISCARDABLE	"linkhand.cur"
#else
IDC_MYHAND					CURSOR  DISCARDABLE	"linkhand.cur"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
	"0",		ID_LFMT_MIXED,			VIRTKEY,CONTROL,NOINVERT
	"0",		ID_MACRO_10,			VIRTKEY,ALT,NOINVERT
	"0",		ID_SET_MACRO_10,		VIRTKEY,SHIFT,ALT,NOINVERT
	"1",		ID_LFMT_DOS,			VIRTKEY,CONTROL,NOINVERT
	"1",		ID_MACRO_1,				VIRTKEY,ALT,NOINVERT
	"1",		ID_SET_MACRO_1,			VIRTKEY,SHIFT,ALT,NOINVERT
	"2",		ID_LFMT_UNIX,			VIRTKEY,CONTROL,NOINVERT
	"2",		ID_MACRO_2,				VIRTKEY,ALT,NOINVERT
	"2",		ID_SET_MACRO_2,			VIRTKEY,SHIFT,ALT,NOINVERT
	"3",		ID_ENC_UTF16,			VIRTKEY,CONTROL,NOINVERT
	"3",		ID_MACRO_3,				VIRTKEY,ALT,NOINVERT
	"3",		ID_SET_MACRO_3,			VIRTKEY,SHIFT,ALT,NOINVERT
	"4",		ID_ENC_UTF16BE,			VIRTKEY,CONTROL,NOINVERT
	"4",		ID_MACRO_4,				VIRTKEY,ALT,NOINVERT
	"4",		ID_SET_MACRO_4,			VIRTKEY,SHIFT,ALT,NOINVERT
#ifdef UNICODE
	"5",		ID_ENC_BIN,				VIRTKEY,CONTROL,NOINVERT
#endif
	"5",		ID_MACRO_5,				VIRTKEY,ALT,NOINVERT
	"5",		ID_SET_MACRO_5,			VIRTKEY,SHIFT,ALT,NOINVERT
	"6",		ID_MACRO_6,				VIRTKEY,ALT,NOINVERT
	"6",		ID_SET_MACRO_6,			VIRTKEY,SHIFT,ALT,NOINVERT
	"7",		ID_ENC_ANSI,			VIRTKEY,CONTROL,NOINVERT
	"7",		ID_MACRO_7,				VIRTKEY,ALT,NOINVERT
	"7",		ID_SET_MACRO_7,			VIRTKEY,SHIFT,ALT,NOINVERT
	"8",		ID_ENC_UTF8,			VIRTKEY,CONTROL,NOINVERT
	"8",		ID_MACRO_8,				VIRTKEY,ALT,NOINVERT
	"8",		ID_SET_MACRO_8,			VIRTKEY,SHIFT,ALT,NOINVERT
#ifdef UNICODE
	"9",		ID_ENC_CUSTOM,			VIRTKEY,CONTROL,NOINVERT
#endif
	"9",		ID_MACRO_9,				VIRTKEY,ALT,NOINVERT
	"9",		ID_SET_MACRO_9,			VIRTKEY,SHIFT,ALT,NOINVERT
	"A",		ID_MYEDIT_SELECTALL,	VIRTKEY,CONTROL,NOINVERT
	"B",		ID_SHOWSTATUS,			VIRTKEY,CONTROL,NOINVERT
	"C",		ID_MYEDIT_COPY,			VIRTKEY,CONTROL,NOINVERT
	"C",		ID_COPY_HEX,			VIRTKEY,CONTROL,ALT,NOINVERT
	"C",		ID_COPY_B64,			VIRTKEY,CONTROL,ALT,SHIFT,NOINVERT
	"D",		ID_LAUNCH_ASSOCIATED_VIEWER,	VIRTKEY,CONTROL,NOINVERT
	"D",		ID_INSERT_FILE,			VIRTKEY,ALT,NOINVERT
	"E",		ID_READONLY,			VIRTKEY,CONTROL,NOINVERT
	"F",		ID_FIND,				VIRTKEY,CONTROL,NOINVERT
	"G",		ID_GOTOLINE,			VIRTKEY,CONTROL,NOINVERT
	"H",		ID_REPLACE,				VIRTKEY,CONTROL,NOINVERT
	"I",		ID_NEW_INSTANCE,		VIRTKEY,CONTROL,NOINVERT
	"I",		ID_MAKE_INVERSE,		VIRTKEY,ALT,NOINVERT
	"J",		ID_LAUNCH_SECONDARY_VIEWER,	VIRTKEY,CONTROL,NOINVERT
	"K",		ID_SHOWHYPERLINKS,		VIRTKEY,CONTROL,NOINVERT
	"L",		ID_FILE_LAUNCHVIEWER,	VIRTKEY,CONTROL,NOINVERT
	"L",		ID_MAKE_LOWER,			VIRTKEY,ALT,NOINVERT
	"M",		ID_SMARTSELECT,			VIRTKEY,CONTROL,NOINVERT
	"N",		ID_MYFILE_NEW,			VIRTKEY,CONTROL,NOINVERT
	"O",		ID_MYFILE_OPEN,			VIRTKEY,CONTROL,NOINVERT
	"P",		ID_PRINT,				VIRTKEY,CONTROL,NOINVERT
	"Q",		ID_QUOTE,				VIRTKEY,ALT,NOINVERT
	"R",		ID_FONT_PRIMARY,		VIRTKEY,CONTROL,NOINVERT
	"S",		ID_MYFILE_SAVE,			VIRTKEY,CONTROL,NOINVERT
	"S",		ID_MAKE_SENTENCE,		VIRTKEY,ALT,NOINVERT
	"T",		ID_SHOWTOOLBAR,			VIRTKEY,CONTROL,NOINVERT
	"T",		ID_MAKE_TITLE,			VIRTKEY,ALT,NOINVERT
	"U",		ID_TRANSPARENT,			VIRTKEY,CONTROL,NOINVERT
	"U",		ID_MAKE_UPPER,			VIRTKEY,ALT,NOINVERT
	"V",		ID_MYEDIT_PASTE,		VIRTKEY,CONTROL,NOINVERT
	"V",		ID_PASTE_MUL,			VIRTKEY,CONTROL,SHIFT,NOINVERT
	"V",		ID_PASTE_HEX,			VIRTKEY,CONTROL,ALT,NOINVERT
	"V",		ID_PASTE_B64,			VIRTKEY,CONTROL,ALT,SHIFT,NOINVERT
	VK_APPS,	ID_CONTEXTMENU,			VIRTKEY,NOINVERT
	VK_DELETE,	ID_MYEDIT_CUT,			VIRTKEY,SHIFT,NOINVERT
	VK_DOWN,	ID_SCROLLDOWN,			VIRTKEY,CONTROL,NOINVERT
	VK_DOWN,	ID_SCROLLDOWN,			VIRTKEY,ALT,NOINVERT
	VK_ESCAPE,	ID_MYFILE_QUICK_EXIT,	VIRTKEY,NOINVERT
	VK_ESCAPE,	ID_SAVE_AND_QUIT,		VIRTKEY,SHIFT,NOINVERT
	VK_F10,		ID_INSERT_TEXT,			VIRTKEY,NOINVERT
/*	VK_F10,		ID_BASECONV,			VIRTKEY,CONTROL,NOINVERT*/
/*	VK_F11,		ID_SHOWFILESIZE,		VIRTKEY,NOINVERT*/
	VK_F11,		ID_TRANSPARENT,			VIRTKEY,NOINVERT
	VK_F11,		ID_MAKE_OEM,			VIRTKEY,SHIFT,NOINVERT
	VK_F11,		ID_MAKE_ANSI,			VIRTKEY,CONTROL,NOINVERT
	VK_F12,		ID_DATE_TIME_CUSTOM,	VIRTKEY,NOINVERT
	VK_F12,		ID_DATE_TIME_CUSTOM2,	VIRTKEY,CONTROL,NOINVERT
	VK_F2,		ID_MYFILE_SAVEAS,		VIRTKEY,CONTROL,NOINVERT
	VK_F3,		ID_FIND_NEXT,			VIRTKEY,NOINVERT
	VK_F3,		ID_FIND_NEXT_WORD,		VIRTKEY,CONTROL,NOINVERT
	VK_F3,		ID_FIND_PREV,			VIRTKEY,SHIFT,NOINVERT
	VK_F3,		ID_FIND_PREV_WORD,		VIRTKEY,SHIFT,CONTROL,NOINVERT
	VK_F5,		ID_RELOAD_CURRENT,		VIRTKEY,NOINVERT
	VK_F6,		ID_DATE_TIME,			VIRTKEY,NOINVERT
	VK_F7,		ID_DATE_TIME_LONG,		VIRTKEY,NOINVERT
	VK_F8,		ID_TABIFY,				VIRTKEY,NOINVERT
	VK_F8,		ID_UNTABIFY,			VIRTKEY,CONTROL,NOINVERT
	VK_F9,		ID_STRIP_CR,			VIRTKEY,NOINVERT
	VK_F9,		ID_COMMIT_WORDWRAP,		VIRTKEY,CONTROL,NOINVERT
	VK_F9,		ID_STRIP_CR_SPACE,		VIRTKEY,ALT,NOINVERT
	VK_HOME,	ID_HOME,				VIRTKEY,NOINVERT
	VK_HOME,	ID_ALWAYSONTOP,			VIRTKEY,ALT,NOINVERT
	VK_INSERT,	ID_INSERT_MODE,			VIRTKEY,NOINVERT
	VK_INSERT,	ID_MYEDIT_COPY,			VIRTKEY,CONTROL,NOINVERT
	VK_INSERT,	ID_MYEDIT_PASTE,		VIRTKEY,SHIFT,NOINVERT
	VK_LEFT,	ID_SCROLLLEFT,			VIRTKEY,ALT,NOINVERT
	VK_MULTIPLY,	ID_HACKER,			VIRTKEY,CONTROL,NOINVERT
	VK_RETURN,	ID_VIEW_OPTIONS,		VIRTKEY,ALT,NOINVERT
	VK_RETURN,	ID_SHIFT_ENTER,			VIRTKEY,SHIFT,NOINVERT
	VK_RETURN,	ID_CONTROL_SHIFT_ENTER,	VIRTKEY,CONTROL,SHIFT,NOINVERT
	VK_RIGHT,	ID_SCROLLRIGHT,			VIRTKEY,ALT,NOINVERT
	VK_SPACE,	ID_EDIT_SELECTWORD,		VIRTKEY,CONTROL,NOINVERT
	VK_TAB,		ID_INDENT,				VIRTKEY,NOINVERT
	VK_TAB,		ID_UNINDENT,			VIRTKEY,SHIFT,NOINVERT
	VK_UP,		ID_SCROLLUP,			VIRTKEY,CONTROL,NOINVERT
	VK_UP,		ID_SCROLLUP,			VIRTKEY,ALT,NOINVERT
	"W",		ID_EDIT_WORDWRAP,		VIRTKEY,CONTROL,NOINVERT
	"W",		ID_STRIP_TRAILING_WS,	VIRTKEY,ALT,NOINVERT
	"X",		ID_MYEDIT_CUT,			VIRTKEY,CONTROL,NOINVERT
	"Z",		ID_MYEDIT_UNDO,			VIRTKEY,CONTROL,NOINVERT
	"Z",		ID_STRIPCHAR,			VIRTKEY,ALT,NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#endif	// English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif	// not APSTUDIO_INVOKED

