//Microsoft Developer Studio generated resource script.
//
#include "include/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include <windows.h>
#define IDC_STATIC (-1)

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

//1					24	MOVEABLE PURE   "metapad.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABORT_PRINT DIALOG DISCARDABLE  0,0,186,68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif"
BEGIN
	PUSHBUTTON		"",IDCANCEL,67,47,50,14
	CTEXT			"",IDD_ABORT_PRINT+1,9,17,170,8
	CTEXT			"",IDC_STATIC,9,28,170,8,SS_NOPREFIX
END

IDD_GOTO DIALOG DISCARDABLE  0,0,129,45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif"
BEGIN
	LTEXT			"",IDC_STATIC,7,8,23,8
	EDITTEXT		IDC_LINE,44,7,32,12,ES_AUTOHSCROLL | ES_NUMBER
	LTEXT			"",IDC_OFFSET_TEXT,7,27,22,8
	EDITTEXT		IDC_OFFSET,44,26,32,12,ES_AUTOHSCROLL | ES_NUMBER
	DEFPUSHBUTTON   "",IDOK,87,7,35,14
	PUSHBUTTON		"",IDCANCEL,87,24,35,14
END

IDD_PAGE_SETUP DIALOG DISCARDABLE  32,32,190,124
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
	WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif"
BEGIN
	CONTROL			"",1080,"Static",SS_WHITERECT | WS_GROUP,99,10,80,80
	CONTROL			"",1081,"Static",SS_GRAYRECT | WS_GROUP,179,14,4,80
	CONTROL			"",1082,"Static",SS_GRAYRECT | WS_GROUP,103,90,80,4
	GROUPBOX		"",1075,7,7,80,84,WS_GROUP
	LTEXT			"",1102,16,21,26,8
	EDITTEXT		1155,48,19,30,12,WS_GROUP
	LTEXT			"",1103,16,38,26,8
	EDITTEXT		1157,48,36,30,12,WS_GROUP
	LTEXT			"",1104,16,55,26,8
	EDITTEXT		1156,48,53,30,12,WS_GROUP
	LTEXT			"",1105,16,72,26,8
	EDITTEXT		1158,48,70,30,12,WS_GROUP
	DEFPUSHBUTTON   "",IDOK,83,103,48,14,WS_GROUP
	PUSHBUTTON		"",IDCANCEL,135,103,48,14
END

IDD_ABOUT DIALOGEX 0,0,151,78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON   "",IDOK,53,56,44,15
	EDITTEXT		IDC_EDIT_URL,43,17,102,10,ES_CENTER | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
	RTEXT			"",IDC_STATICX,41,7,103,8
	ICON			IDI_PAD,IDC_DLGICON,7,7,20,20,SS_NOTIFY
	CTEXT			"",IDC_STATIC_COPYRIGHT,7,34,137,8
	CTEXT			"",IDC_STATIC_COPYRIGHT2,7,44,137,8
END

IDD_FAV_NAME DIALOG DISCARDABLE  0,0,228,46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif"
BEGIN
	LTEXT			"",IDC_NAME,7,8,114,8
	EDITTEXT		IDC_DATA,7,21,156,12,ES_AUTOHSCROLL
	DEFPUSHBUTTON   "",IDOK,171,7,50,14
	PUSHBUTTON		"",IDCANCEL,171,24,50,14
END

IDD_CP DIALOG DISCARDABLE  0,0,228,46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif"
BEGIN
	COMBOBOX		IDC_DATA,7,21,156,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "",IDOK,171,7,50,14
	PUSHBUTTON		"",IDCANCEL,171,24,50,14
END

IDD_FIND DIALOG DISCARDABLE  30,18,236,65
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Shell Dlg"
BEGIN
	LTEXT			"",IDC_TEXT_FIND,7,9,37,8
	COMBOBOX		IDC_DROP_FIND,47,7,113,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		">",IDC_ESCAPE,163,7,11,12,BS_BITMAP | BS_NOTIFY
	CONTROL			"",IDC_FIND_MATCH_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,26,92,8
	CONTROL			"",IDC_FIND_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,92,8
	CONTROL			"",IDC_CLOSE_AFTER_FIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,92,8
	GROUPBOX		"",1072,102,24,71,28,WS_GROUP
	CONTROL			"",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,108,35,25,12
	CONTROL			"",1057,"Button",BS_AUTORADIOBUTTON,136,35,35,12
	DEFPUSHBUTTON   "",IDOK,179,7,50,14,WS_GROUP | WS_DISABLED
	PUSHBUTTON		"",IDCANCEL,179,26,50,14
END

IDD_REPLACE DIALOG DISCARDABLE  30,18,236,96
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Shell Dlg"
BEGIN
	LTEXT			"",IDC_TEXT_FIND,7,9,45,8
	COMBOBOX		IDC_DROP_FIND,54,7,105,112,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	LTEXT			"",IDC_TEXT_REPLACE,7,26,45,8
	COMBOBOX		IDC_DROP_REPLACE,54,24,105,111,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		">",IDC_ESCAPE,162,7,11,12,BS_BITMAP | BS_NOTIFY
	PUSHBUTTON		">",IDC_ESCAPE2,162,24,11,12,BS_BITMAP | BS_NOTIFY
	CONTROL			"",IDC_FIND_MATCH_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,46,87,12
	CONTROL			"",IDC_FIND_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,59,12
	CONTROL			"",IDC_CLOSE_AFTER_REPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,92,8
	GROUPBOX		"",IDC_STATIC,108,47,65,36
	CONTROL			"",IDC_RADIO_SELECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,117,58,44,9
	CONTROL			"",IDC_RADIO_WHOLE,"Button",BS_AUTORADIOBUTTON,117,69,44,9
	DEFPUSHBUTTON   "",IDOK,179,6,50,14,WS_GROUP | WS_DISABLED
	PUSHBUTTON		"",1024,179,24,50,14,WS_DISABLED
	PUSHBUTTON		"",1025,179,42,50,14,WS_DISABLED
	PUSHBUTTON		"",1026,179,59,50,14,WS_DISABLED
	PUSHBUTTON		"",IDCANCEL,179,77,50,14
END

IDD_INSERT DIALOG DISCARDABLE  30,18,236,59
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif"
BEGIN
	LTEXT			"",IDC_STATIC,7,9,32,8
	COMBOBOX		IDC_DROP_INSERT,37,7,123,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON		">",IDC_ESCAPE,163,7,11,12,BS_BITMAP | BS_NOTIFY
	LTEXT			"",IDC_STATIC,7,26,45,8
	EDITTEXT		IDC_NUM,37,24,32,12,ES_AUTOHSCROLL | ES_NUMBER
	LTEXT			"",IDC_STATIC,72,26,32,8
	CONTROL			"",IDC_CLOSE_AFTER_INSERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,92,8
	DEFPUSHBUTTON   "",IDOK,179,7,50,14,WS_GROUP | WS_DISABLED
	PUSHBUTTON		"",IDCANCEL,179,26,50,14
END

IDD_PROPPAGE_GENERAL DIALOG DISCARDABLE  0,0,225,167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif"
BEGIN
	CONTROL			"",IDC_CHECK_SAVEWINDOWPLACEMENT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,103,8
	CONTROL			"",IDC_CHECK_SAVEMENUSETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,104,8
	CONTROL			"",IDC_NO_CAPTION_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,104,8
	CONTROL			"",IDC_CHECK_QUICKEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,104,8
	CONTROL			"",IDC_FIND_AUTO_WRAP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,58,98,8
	CONTROL			"",IDC_CHECK_SAVEDIRECTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,7,98,8
	CONTROL			"",IDC_AUTO_INDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,19,98,8
	CONTROL			"",IDC_INSERT_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,31,98,8
	LTEXT			"",IDC_STATIC,119,45,33,8
	EDITTEXT		IDC_TAB_STOP,160,43,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
	LTEXT			"",IDC_STATIC,119,58,41,8
	EDITTEXT		IDC_EDIT_QUOTE,160,57,18,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,7,72,78,8
	EDITTEXT		IDC_EDIT_BROWSER,7,83,138,12,ES_AUTOHSCROLL
	PUSHBUTTON		"",IDC_BUTTON_BROWSE,148,83,14,12
	LTEXT			"",IDC_STATIC,168,85,16,8
	EDITTEXT		IDC_EDIT_ARGS,189,83,29,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,7,100,95,8
	EDITTEXT		IDC_EDIT_BROWSER2,7,111,138,12,ES_AUTOHSCROLL
	PUSHBUTTON		"",IDC_BUTTON_BROWSE2,148,111,14,12
	LTEXT			"",IDC_STATIC,168,113,16,8
	EDITTEXT		IDC_EDIT_ARGS2,189,111,29,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,7,128,104,9
	CONTROL			"",IDC_LAUNCH_SAVE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,139,61,10
	CONTROL			"",IDC_LAUNCH_SAVE1,"Button",BS_AUTORADIOBUTTON,83,139,73,10
	CONTROL			"",IDC_LAUNCH_SAVE2,"Button",BS_AUTORADIOBUTTON,161,139,51,10
	CONTROL			"",IDC_CHECK_LAUNCH_CLOSE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,151,138,9
END

IDD_PROPPAGE_VIEW DIALOGEX 0,0,225,167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	GROUPBOX		"",IDC_STATIC,7,7,101,102,WS_GROUP
	CONTROL			"",IDC_FONT_PRIMARY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,19,77,10
	CONTROL			"",IDC_FONT_PRIMARY_2,"Button",BS_AUTORADIOBUTTON,16,30,77,10
	PUSHBUTTON		"",IDC_BTN_FONT1,16,42,83,14
	CONTROL			"",IDC_SYSTEM_COLOURS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,16,62,76,9
	LTEXT			"",IDC_STAT_WIND,16,76,50,9
	CONTROL			"",IDC_COLOUR_BACK,"Button",BS_OWNERDRAW,74,75,26,11,WS_EX_STATICEDGE
	LTEXT			"",IDC_STAT_FONT,16,92,45,9
	CONTROL			"",IDC_COLOUR_FONT,"Button",BS_OWNERDRAW,74,91,26,11,WS_EX_STATICEDGE
	GROUPBOX		"",IDC_STATIC,117,7,101,102,WS_GROUP
	CONTROL			"",IDC_FONT_SECONDARY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,126,19,75,10
	CONTROL			"",IDC_FONT_SECONDARY_2,"Button",BS_AUTORADIOBUTTON,126,30,75,10
	PUSHBUTTON		"",IDC_BTN_FONT2,126,42,83,14
	CONTROL			"",IDC_SYSTEM_COLOURS2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,126,62,76,9
	LTEXT			"",IDC_STAT_WIND2,126,76,50,9
	CONTROL			"",IDC_COLOUR_BACK2,"Button",BS_OWNERDRAW,183,75,26,11,WS_EX_STATICEDGE
	LTEXT			"",IDC_STAT_FONT2,126,92,45,9
	CONTROL			"",IDC_COLOUR_FONT2,"Button",BS_OWNERDRAW,183,91,26,11,WS_EX_STATICEDGE
	GROUPBOX		"",IDC_STATIC,7,113,211,47
	LTEXT			"",IDC_STATIC,15,128,82,16
	EDITTEXT		IDC_EDIT_SM_WIDTH,94,127,24,12,ES_CENTER | ES_AUTOHSCROLL
	LTEXT			"",IDC_STAT_TRANS,129,128,58,16
	EDITTEXT		IDC_EDIT_TRANSPARENT,185,127,24,12,ES_CENTER | ES_AUTOHSCROLL
	CONTROL			"",IDC_FLAT_TOOLBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,143,176,9
END

#ifdef USE_RICH_EDIT
#if defined(APSTUDIO_INVOKED)
IDD_PROPPAGE_A1$(USE_RICH_EDIT) DIALOGEX 0,0,225,167
#else
IDD_PROPPAGE_A1 DIALOGEX 0,0,225,167
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	CONTROL			"",IDC_RECENT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,107,8
	CONTROL			"",IDC_READONLY_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,107,8
	CONTROL			"",IDC_CURRENT_FIND_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,107,8
	CONTROL			"",IDC_CONTEXT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,107,8
	CONTROL			"",IDC_NO_FAVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,107,8
	CONTROL			"",IDC_LINK_DC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,107,8
	CONTROL			"",IDC_SUPPRESS_UNDO_PROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,107,8
	CONTROL			"",IDC_HIDE_SCROLLBARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,107,8
	CONTROL			"",IDC_STICKY_WINDOW,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,112,107,8
	CONTROL			"",IDC_GOTO_HIDE_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,7,99,8
	CONTROL			"",IDC_SMARTHOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,19,99,8
	CONTROL			"",IDC_NO_SAVE_EXTENSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,32,99,8
	CONTROL			"",IDC_PROMPT_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,45,99,8
	CONTROL			"",IDC_INSERT_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,58,99,8
	CONTROL			"",IDC_SECONDARY_PRINT_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,71,99,8
	CONTROL			"",IDC_NO_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,84,99,8
	CONTROL			"",IDC_NO_FIND_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,97,99,8
	PUSHBUTTON		"",IDC_BUTTON_STICK,119,111,99,13
	PUSHBUTTON		"",IDC_BUTTON_CLEAR_RECENT,7,127,83,14
	PUSHBUTTON		"",IDC_BUTTON_CLEAR_FIND,7,146,83,14
	LTEXT			"",IDC_NUM_MRU,102,129,82,8
	EDITTEXT		IDC_EDIT_MAX_MRU,194,127,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
	PUSHBUTTON		"",IDC_BUTTON_FORMAT,119,146,99,14,BS_NOTIFY|BS_RIGHT|BS_FLAT
END
#else
#if defined(APSTUDIO_INVOKED)
IDD_PROPPAGE_A1$(NO_RICH_EDIT) DIALOGEX 0,0,225,167
#else
IDD_PROPPAGE_A1 DIALOGEX 0,0,225,167
#endif
//STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	CONTROL			"",IDC_RECENT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,7,107,8
	CONTROL			"",IDC_READONLY_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,107,8
	CONTROL			"",IDC_CURRENT_FIND_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,107,8
	CONTROL			"",IDC_CONTEXT_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,107,8
	CONTROL			"",IDC_NO_FAVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,107,8
	CONTROL			"",IDC_ALWAYS_LAUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,107,8
	CONTROL			"",IDC_DEFAULT_PRINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,107,8
	CONTROL			"",IDC_STICKY_WINDOW,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,112,99,8
	CONTROL			"",IDC_GOTO_HIDE_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,7,99,8
	CONTROL			"",IDC_SMARTHOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,19,99,8
	CONTROL			"",IDC_NO_SAVE_EXTENSIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,32,99,8
	CONTROL			"",IDC_PROMPT_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,45,99,8
	CONTROL			"",IDC_INSERT_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,58,99,8
	CONTROL			"",IDC_SECONDARY_PRINT_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,71,99,8
	CONTROL			"",IDC_NO_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,84,99,8
	CONTROL			"",IDC_NO_FIND_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,97,99,8
	PUSHBUTTON		"",IDC_BUTTON_STICK,119,111,99,13
	PUSHBUTTON		"",IDC_BUTTON_CLEAR_RECENT,7,127,83,14
	PUSHBUTTON		"",IDC_BUTTON_CLEAR_FIND,7,146,83,14
	LTEXT			"",IDC_NUM_MRU,102,129,82,8
	EDITTEXT		IDC_EDIT_MAX_MRU,194,127,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
	PUSHBUTTON		"",IDC_BUTTON_FORMAT,119,146,99,14,BS_NOTIFY|BS_RIGHT
END
#endif

IDD_PROPPAGE_A2 DIALOG DISCARDABLE  0,0,225,167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif"
BEGIN
	GROUPBOX		"",IDC_STATIC,7,3,211,88
	LTEXT			"",IDC_TEXT_MACRO,17,18,25,8
	EDITTEXT		IDC_MACRO_1,48,16,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,17,33,25,8
	EDITTEXT		IDC_MACRO_2,48,31,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,17,48,25,8
	EDITTEXT		IDC_MACRO_3,48,46,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,17,63,25,8
	EDITTEXT		IDC_MACRO_4,48,61,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,17,77,25,8
	EDITTEXT		IDC_MACRO_5,48,75,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,118,18,25,8
	EDITTEXT		IDC_MACRO_6,150,16,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,118,33,25,8
	EDITTEXT		IDC_MACRO_7,150,31,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,118,48,25,8
	EDITTEXT		IDC_MACRO_8,150,46,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,118,63,25,8
	EDITTEXT		IDC_MACRO_9,150,61,59,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,118,77,28,8
	EDITTEXT		IDC_MACRO_10,150,75,59,12,ES_AUTOHSCROLL
	GROUPBOX		"",IDC_STATIC,7,121,211,40
	CONTROL			"",IDC_RADIO_LANG_DEFAULT,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,17,132,72,10
	CONTROL			"",IDC_RADIO_LANG_PLUGIN,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,17,146,72,10
	EDITTEXT		IDC_EDIT_LANG_PLUGIN,95,145,96,12,ES_AUTOHSCROLL | WS_GROUP
	PUSHBUTTON		"",IDC_BUTTON_BROWSE,194,145,14,12
	GROUPBOX		"",IDC_STATIC,7,92,211,27
	LTEXT			"",IDC_STATIC,17,106,32,8
	EDITTEXT		IDC_CUSTOMDATE,36,104,71,12,ES_AUTOHSCROLL
	LTEXT			"",IDC_STATIC,118,106,32,8
	EDITTEXT		IDC_CUSTOMDATE2,150,104,59,12,ES_AUTOHSCROLL
END

#if defined(APSTUDIO_INVOKED) || defined(DONT_INCLUDE)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUT_PLUGIN$(DONT_INCLUDE) DIALOGEX 0,0,189,97
#else
IDD_ABOUT_PLUGIN DIALOGEX 0,0,189,97
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON   "",IDOK,72,75,44,15
	LTEXT			"",IDC_STATIC,7,7,41,8
	EDITTEXT		IDC_EDIT_PLUGIN_LANG,52,7,130,9,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
	LTEXT			"",IDC_STATIC,7,23,41,8
	EDITTEXT		IDC_EDIT_PLUGIN_RELEASE,52,23,130,9,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
	LTEXT			"",IDC_STATIC,7,39,41,8
	EDITTEXT		IDC_EDIT_PLUGIN_TRANSLATOR,52,39,130,9,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
	LTEXT			"",IDC_STATIC,7,55,41,9
	EDITTEXT		IDC_EDIT_PLUGIN_EMAIL,52,55,130,9,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_ABORT_PRINT,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,179
		TOPMARGIN,7
		BOTTOMMARGIN,61
	END

	IDD_GOTO,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,122
		TOPMARGIN,7
		BOTTOMMARGIN,38
	END

	"IDD_PROPPAGE_A1_LE$(NO_RICH_EDIT)",DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		VERTGUIDE,114
		VERTGUIDE,119
		TOPMARGIN,7
		BOTTOMMARGIN,160
		HORZGUIDE,36
		HORZGUIDE,49
		HORZGUIDE,62
		HORZGUIDE,76
		HORZGUIDE,116
	END

	IDD_PAGE_SETUP,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,183
		VERTGUIDE,16
		TOPMARGIN,7
		BOTTOMMARGIN,117
	END

	IDD_ABOUT,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,144
		VERTGUIDE,41
		TOPMARGIN,7
		BOTTOMMARGIN,71
		HORZGUIDE,17
		HORZGUIDE,27
	END

	IDD_FAV_NAME,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,221
		TOPMARGIN,7
		BOTTOMMARGIN,39
	END

	IDD_CP,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,221
		TOPMARGIN,7
		BOTTOMMARGIN,39
	END

	IDD_REPLACE,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,229
		TOPMARGIN,7
		BOTTOMMARGIN,75
		HORZGUIDE,13
		HORZGUIDE,30
	END

	IDD_FIND,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,229
		TOPMARGIN,7
		BOTTOMMARGIN,58
	END

	IDD_INSERT,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,229
		TOPMARGIN,7
		BOTTOMMARGIN,42
	END

	IDD_PROPPAGE_GENERAL,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		VERTGUIDE,15
		VERTGUIDE,111
		VERTGUIDE,119
		TOPMARGIN,7
		BOTTOMMARGIN,160
		HORZGUIDE,23
		HORZGUIDE,36
		HORZGUIDE,49
		HORZGUIDE,62
		HORZGUIDE,88
		HORZGUIDE,115
	END

	IDD_PROPPAGE_VIEW,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		VERTGUIDE,16
		VERTGUIDE,126
		TOPMARGIN,7
		BOTTOMMARGIN,160
		HORZGUIDE,24
		HORZGUIDE,35
		HORZGUIDE,49
		HORZGUIDE,80
		HORZGUIDE,96
		HORZGUIDE,149
	END

	"IDD_PROPPAGE_A1$(USE_RICH_EDIT)",DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		VERTGUIDE,114
		VERTGUIDE,119
		TOPMARGIN,7
		BOTTOMMARGIN,160
		HORZGUIDE,36
		HORZGUIDE,49
	END

	IDD_PROPPAGE_A2,DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,218
		TOPMARGIN,2
		BOTTOMMARGIN,160
		HORZGUIDE,24
		HORZGUIDE,41
		HORZGUIDE,58
		HORZGUIDE,75
		HORZGUIDE,92
	END

	"IDD_ABOUT_PLUGIN$(DONT_INCLUDE)",DIALOG
	BEGIN
		LEFTMARGIN,7
		RIGHTMARGIN,182
		TOPMARGIN,7
		BOTTOMMARGIN,90
	END
END
#endif	// APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif	// APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ESCAPE_SEQUENCES MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "",		ID_ESCAPE_NEWLINE
		MENUITEM "",		ID_ESCAPE_TAB
		MENUITEM "",		ID_ESCAPE_BACKSLASH
		MENUITEM SEPARATOR
		MENUITEM "",		ID_ESCAPE_ANY
		MENUITEM "",		ID_ESCAPE_WILD0
		MENUITEM "",		ID_ESCAPE_WILD1
		MENUITEM "",		ID_ESCAPE_REP0
		MENUITEM "",		ID_ESCAPE_REP1
		MENUITEM "",		ID_ESCAPE_RAND
		MENUITEM SEPARATOR
		MENUITEM "",		ID_ESCAPE_HEX
#ifdef UNICODE
		MENUITEM "",		ID_ESCAPE_HEXU
#endif
		MENUITEM "",		ID_ESCAPE_OCT
		MENUITEM "",		ID_ESCAPE_DEC
		MENUITEM "",		ID_ESCAPE_BIN
		MENUITEM SEPARATOR
		MENUITEM "",		ID_ESCAPE_HEXS
		MENUITEM "",		ID_ESCAPE_B64S
#ifdef UNICODE
		MENUITEM "",		ID_ESCAPE_HEXSU
		MENUITEM "",		ID_ESCAPE_B64SU
#endif
		MENUITEM SEPARATOR
		MENUITEM "",		ID_ESCAPE_DISABLE
	END
END

IDR_MENU MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "",		ID_MYFILE_NEW
		MENUITEM "",		ID_MYFILE_OPEN
		MENUITEM "",		ID_MYFILE_SAVE
		MENUITEM "",		ID_MYFILE_SAVEAS
		MENUITEM "",		ID_READONLY
		MENUITEM SEPARATOR
		POPUP ""
		BEGIN
			MENUITEM "",		ID_NEW_INSTANCE
			MENUITEM SEPARATOR
			MENUITEM "",		ID_FILE_LAUNCHVIEWER
			MENUITEM "",		ID_LAUNCH_SECONDARY_VIEWER
			MENUITEM "",		ID_LAUNCH_ASSOCIATED_VIEWER

		END
		MENUITEM SEPARATOR
		POPUP ""
		BEGIN
			MENUITEM "\3",		ID_LFMT_UNKNOWN,GRAYED
			MENUITEM "",		ID_LFMT_DOS,CHECKED
			MENUITEM "",		ID_LFMT_UNIX
			MENUITEM "",		ID_LFMT_MAC
			MENUITEM "",		ID_LFMT_MIXED
			MENUITEM SEPARATOR
			MENUITEM "\3",		ID_ENC_UNKNOWN,GRAYED
			MENUITEM "",		ID_ENC_ANSI,CHECKED
			MENUITEM "",		ID_ENC_UTF8
			MENUITEM "",		ID_ENC_UTF16
			MENUITEM "",		ID_ENC_UTF16BE
#ifdef UNICODE
			MENUITEM "",		ID_ENC_BIN
			MENUITEM "",		ID_ENC_CUSTOM
#endif
		END
		MENUITEM "",		ID_RELOAD_CURRENT
		MENUITEM SEPARATOR
		MENUITEM "",		ID_PAGESETUP
		MENUITEM "",		ID_PRINT
		MENUITEM SEPARATOR
		POPUP ""
		BEGIN
			MENUITEM "",		IDC_STATIC
		END
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYFILE_EXIT
	END
	POPUP ""
	BEGIN
		MENUITEM "",		ID_MYEDIT_UNDO
#ifdef USE_RICH_EDIT
		MENUITEM "",		ID_MYEDIT_REDO
#endif
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYEDIT_CUT
		MENUITEM "",		ID_MYEDIT_COPY
		MENUITEM "",		ID_MYEDIT_PASTE
		MENUITEM "",		ID_PASTE_MUL
		POPUP ""
		BEGIN
			MENUITEM "",		ID_COPY_HEX
			MENUITEM "",		ID_PASTE_HEX
			MENUITEM "",		ID_COPY_B64
			MENUITEM "",		ID_PASTE_B64
/*			MENUITEM "",		ID_BASECONV*/
		END
		MENUITEM "",		ID_CLEAR_CLIPBRD
		MENUITEM SEPARATOR
		POPUP ""
		BEGIN
			MENUITEM "",		ID_INDENT
			MENUITEM "",		ID_UNINDENT
			MENUITEM "",		ID_QUOTE
			MENUITEM "",		ID_STRIPCHAR
			MENUITEM "",		ID_STRIP_TRAILING_WS
			MENUITEM "",		ID_STRIP_CR
			MENUITEM "",		ID_STRIP_CR_SPACE
		END
		POPUP ""
		BEGIN
			MENUITEM "",		ID_MAKE_UPPER
			MENUITEM "",		ID_MAKE_LOWER
			MENUITEM "",		ID_MAKE_INVERSE
			MENUITEM "",		ID_MAKE_TITLE
			MENUITEM "",		ID_MAKE_SENTENCE
			MENUITEM SEPARATOR
			MENUITEM "",		ID_TABIFY
			MENUITEM "",		ID_UNTABIFY
			MENUITEM SEPARATOR
			MENUITEM "",		ID_MAKE_OEM
			MENUITEM "",		ID_MAKE_ANSI
		END
		POPUP ""
		BEGIN
			MENUITEM "",		ID_DATE_TIME
			MENUITEM "",		ID_DATE_TIME_LONG
			MENUITEM "",		ID_DATE_TIME_CUSTOM
			MENUITEM "",		ID_DATE_TIME_CUSTOM2
		END
		MENUITEM "",		ID_INSERT_TEXT
		MENUITEM "",		ID_INSERT_FILE
		MENUITEM "",		ID_COMMIT_WORDWRAP
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYEDIT_SELECTALL
		MENUITEM "",		ID_EDIT_SELECTWORD
		MENUITEM "",		ID_GOTOLINE
		MENUITEM SEPARATOR
		MENUITEM "",		ID_FIND
		MENUITEM "",		ID_FIND_NEXT
		MENUITEM "",		ID_FIND_NEXT_WORD
		MENUITEM "",		ID_FIND_PREV
		MENUITEM "",		ID_REPLACE
	END
	POPUP ""
	BEGIN
		MENUITEM "",		ID_FAV_ADD
		MENUITEM "",		ID_FAV_EDIT
		MENUITEM "",		ID_FAV_RELOAD
		MENUITEM SEPARATOR
	END
	POPUP ""
	BEGIN
		MENUITEM "",		ID_EDIT_WORDWRAP
		MENUITEM "",		ID_FONT_PRIMARY,CHECKED
		MENUITEM "",		ID_ALWAYSONTOP
		MENUITEM "",		ID_SMARTSELECT,CHECKED
		MENUITEM "",		ID_TRANSPARENT
		MENUITEM SEPARATOR
		MENUITEM "",		ID_SHOWTOOLBAR
		MENUITEM "",		ID_SHOWSTATUS
#ifdef USE_RICH_EDIT
		MENUITEM "",		ID_SHOWHYPERLINKS,CHECKED
#endif
		MENUITEM SEPARATOR
		MENUITEM "",		ID_VIEW_OPTIONS
	END
	POPUP ""
	BEGIN
		MENUITEM "",		ID_HELP_ABOUT
	END
END

IDR_POPUP MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "",		ID_MYEDIT_UNDO
#ifdef USE_RICH_EDIT
		MENUITEM "",		ID_MYEDIT_REDO
#endif
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYEDIT_CUT
		MENUITEM "",		ID_MYEDIT_COPY
		MENUITEM "",		ID_MYEDIT_PASTE
		MENUITEM "",		ID_MYEDIT_DELETE
		MENUITEM SEPARATOR
		MENUITEM "",		ID_MYEDIT_SELECTALL
		POPUP ""
		BEGIN
			MENUITEM "",		ID_MAKE_UPPER
			MENUITEM "",		ID_MAKE_LOWER
			MENUITEM "",		ID_MAKE_INVERSE
			MENUITEM "",		ID_MAKE_TITLE
			MENUITEM "",		ID_MAKE_SENTENCE
			MENUITEM SEPARATOR
			MENUITEM "",		ID_TABIFY
			MENUITEM "",		ID_UNTABIFY
			MENUITEM SEPARATOR
			MENUITEM "",		ID_MAKE_OEM
			MENUITEM "",		ID_MAKE_ANSI
		END
		POPUP ""
		BEGIN
			MENUITEM "",		ID_DATE_TIME
			MENUITEM "",		ID_DATE_TIME_LONG
			MENUITEM "",		ID_DATE_TIME_CUSTOM
			MENUITEM "",		ID_DATE_TIME_CUSTOM2
		END
		MENUITEM SEPARATOR
		MENUITEM "",		ID_FIND
		MENUITEM "",		ID_FIND_NEXT_WORD
		MENUITEM "",		ID_REPLACE
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(BUILD_ICON_SMALL)
IDI_PAD				ICON	DISCARDABLE	"metapad.small.ico"
#elif defined(BUILD_ICON_LEGACY)
IDI_PAD				ICON	DISCARDABLE	"metapad.legacy.ico"
#else
IDI_PAD				ICON	DISCARDABLE	"metapad.ico"
#endif
IDI_EYE				ICON	DISCARDABLE	"eye3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR			BITMAP  DISCARDABLE	"toolbar.bmp"
IDB_DROP_ARROW		BITMAP  DISCARDABLE	"drop_arrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

#if defined(APSTUDIO_INVOKED) || defined(USE_RICH_EDIT)
#if defined(APSTUDIO_INVOKED)
IDC_MYHAND$(USE_RICH_EDIT)	CURSOR  DISCARDABLE	"linkhand.cur"
#else
IDC_MYHAND					CURSOR  DISCARDABLE	"linkhand.cur"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
	"0",		ID_LFMT_MIXED,			VIRTKEY,CONTROL,NOINVERT
	"0",		ID_MACRO_10,			VIRTKEY,ALT,NOINVERT
	"0",		ID_SET_MACRO_10,		VIRTKEY,SHIFT,ALT,NOINVERT
	"1",		ID_LFMT_DOS,			VIRTKEY,CONTROL,NOINVERT
	"1",		ID_MACRO_1,				VIRTKEY,ALT,NOINVERT
	"1",		ID_SET_MACRO_1,			VIRTKEY,SHIFT,ALT,NOINVERT
	"2",		ID_LFMT_UNIX,			VIRTKEY,CONTROL,NOINVERT
	"2",		ID_MACRO_2,				VIRTKEY,ALT,NOINVERT
	"2",		ID_SET_MACRO_2,			VIRTKEY,SHIFT,ALT,NOINVERT
	"3",		ID_ENC_UTF16,			VIRTKEY,CONTROL,NOINVERT
	"3",		ID_MACRO_3,				VIRTKEY,ALT,NOINVERT
	"3",		ID_SET_MACRO_3,			VIRTKEY,SHIFT,ALT,NOINVERT
	"4",		ID_ENC_UTF16BE,			VIRTKEY,CONTROL,NOINVERT
	"4",		ID_MACRO_4,				VIRTKEY,ALT,NOINVERT
	"4",		ID_SET_MACRO_4,			VIRTKEY,SHIFT,ALT,NOINVERT
#ifdef UNICODE
	"5",		ID_ENC_BIN,				VIRTKEY,CONTROL,NOINVERT
#endif
	"5",		ID_MACRO_5,				VIRTKEY,ALT,NOINVERT
	"5",		ID_SET_MACRO_5,			VIRTKEY,SHIFT,ALT,NOINVERT
	"6",		ID_MACRO_6,				VIRTKEY,ALT,NOINVERT
	"6",		ID_SET_MACRO_6,			VIRTKEY,SHIFT,ALT,NOINVERT
	"7",		ID_ENC_ANSI,			VIRTKEY,CONTROL,NOINVERT
	"7",		ID_MACRO_7,				VIRTKEY,ALT,NOINVERT
	"7",		ID_SET_MACRO_7,			VIRTKEY,SHIFT,ALT,NOINVERT
	"8",		ID_ENC_UTF8,			VIRTKEY,CONTROL,NOINVERT
	"8",		ID_MACRO_8,				VIRTKEY,ALT,NOINVERT
	"8",		ID_SET_MACRO_8,			VIRTKEY,SHIFT,ALT,NOINVERT
#ifdef UNICODE
	"9",		ID_ENC_CUSTOM,			VIRTKEY,CONTROL,NOINVERT
#endif
	"9",		ID_MACRO_9,				VIRTKEY,ALT,NOINVERT
	"9",		ID_SET_MACRO_9,			VIRTKEY,SHIFT,ALT,NOINVERT
	"A",		ID_MYEDIT_SELECTALL,	VIRTKEY,CONTROL,NOINVERT
	"B",		ID_SHOWSTATUS,			VIRTKEY,CONTROL,NOINVERT
	"C",		ID_MYEDIT_COPY,			VIRTKEY,CONTROL,NOINVERT
	"C",		ID_COPY_HEX,			VIRTKEY,CONTROL,ALT,NOINVERT
	"C",		ID_COPY_B64,			VIRTKEY,CONTROL,ALT,SHIFT,NOINVERT
	"D",		ID_LAUNCH_ASSOCIATED_VIEWER,	VIRTKEY,CONTROL,NOINVERT
	"D",		ID_INSERT_FILE,			VIRTKEY,ALT,NOINVERT
	"E",		ID_READONLY,			VIRTKEY,CONTROL,NOINVERT
	"F",		ID_FIND,				VIRTKEY,CONTROL,NOINVERT
	"G",		ID_GOTOLINE,			VIRTKEY,CONTROL,NOINVERT
	"H",		ID_REPLACE,				VIRTKEY,CONTROL,NOINVERT
	"I",		ID_NEW_INSTANCE,		VIRTKEY,CONTROL,NOINVERT
	"I",		ID_MAKE_INVERSE,		VIRTKEY,ALT,NOINVERT
	"J",		ID_LAUNCH_SECONDARY_VIEWER,	VIRTKEY,CONTROL,NOINVERT
	"K",		ID_SHOWHYPERLINKS,		VIRTKEY,CONTROL,NOINVERT
	"L",		ID_FILE_LAUNCHVIEWER,	VIRTKEY,CONTROL,NOINVERT
	"L",		ID_MAKE_LOWER,			VIRTKEY,ALT,NOINVERT
	"M",		ID_SMARTSELECT,			VIRTKEY,CONTROL,NOINVERT
	"N",		ID_MYFILE_NEW,			VIRTKEY,CONTROL,NOINVERT
	"O",		ID_MYFILE_OPEN,			VIRTKEY,CONTROL,NOINVERT
	"P",		ID_PRINT,				VIRTKEY,CONTROL,NOINVERT
	"Q",		ID_QUOTE,				VIRTKEY,ALT,NOINVERT
	"R",		ID_FONT_PRIMARY,		VIRTKEY,CONTROL,NOINVERT
	"S",		ID_MYFILE_SAVE,			VIRTKEY,CONTROL,NOINVERT
	"S",		ID_MAKE_SENTENCE,		VIRTKEY,ALT,NOINVERT
	"T",		ID_SHOWTOOLBAR,			VIRTKEY,CONTROL,NOINVERT
	"T",		ID_MAKE_TITLE,			VIRTKEY,ALT,NOINVERT
	"U",		ID_TRANSPARENT,			VIRTKEY,CONTROL,NOINVERT
	"U",		ID_MAKE_UPPER,			VIRTKEY,ALT,NOINVERT
	"V",		ID_MYEDIT_PASTE,		VIRTKEY,CONTROL,NOINVERT
	"V",		ID_PASTE_MUL,			VIRTKEY,CONTROL,SHIFT,NOINVERT
	"V",		ID_PASTE_HEX,			VIRTKEY,CONTROL,ALT,NOINVERT
	"V",		ID_PASTE_B64,			VIRTKEY,CONTROL,ALT,SHIFT,NOINVERT
	VK_APPS,	ID_CONTEXTMENU,			VIRTKEY,NOINVERT
	VK_DELETE,	ID_MYEDIT_CUT,			VIRTKEY,SHIFT,NOINVERT
	VK_DOWN,	ID_SCROLLDOWN,			VIRTKEY,CONTROL,NOINVERT
	VK_DOWN,	ID_SCROLLDOWN,			VIRTKEY,ALT,NOINVERT
	VK_ESCAPE,	ID_MYFILE_QUICK_EXIT,	VIRTKEY,NOINVERT
	VK_ESCAPE,	ID_SAVE_AND_QUIT,		VIRTKEY,SHIFT,NOINVERT
	VK_F10,		ID_INSERT_TEXT,			VIRTKEY,NOINVERT
/*	VK_F10,		ID_BASECONV,			VIRTKEY,CONTROL,NOINVERT*/
/*	VK_F11,		ID_SHOWFILESIZE,		VIRTKEY,NOINVERT*/
	VK_F11,		ID_TRANSPARENT,			VIRTKEY,NOINVERT
	VK_F11,		ID_MAKE_OEM,			VIRTKEY,SHIFT,NOINVERT
	VK_F11,		ID_MAKE_ANSI,			VIRTKEY,CONTROL,NOINVERT
	VK_F12,		ID_DATE_TIME_CUSTOM,	VIRTKEY,NOINVERT
	VK_F12,		ID_DATE_TIME_CUSTOM2,	VIRTKEY,CONTROL,NOINVERT
	VK_F2,		ID_MYFILE_SAVEAS,		VIRTKEY,CONTROL,NOINVERT
	VK_F3,		ID_FIND_NEXT,			VIRTKEY,NOINVERT
	VK_F3,		ID_FIND_NEXT_WORD,		VIRTKEY,CONTROL,NOINVERT
	VK_F3,		ID_FIND_PREV,			VIRTKEY,SHIFT,NOINVERT
	VK_F3,		ID_FIND_PREV_WORD,		VIRTKEY,SHIFT,CONTROL,NOINVERT
	VK_F5,		ID_RELOAD_CURRENT,		VIRTKEY,NOINVERT
	VK_F6,		ID_DATE_TIME,			VIRTKEY,NOINVERT
	VK_F7,		ID_DATE_TIME_LONG,		VIRTKEY,NOINVERT
	VK_F8,		ID_TABIFY,				VIRTKEY,NOINVERT
	VK_F8,		ID_UNTABIFY,			VIRTKEY,CONTROL,NOINVERT
	VK_F9,		ID_STRIP_CR,			VIRTKEY,NOINVERT
	VK_F9,		ID_COMMIT_WORDWRAP,		VIRTKEY,CONTROL,NOINVERT
	VK_F9,		ID_STRIP_CR_SPACE,		VIRTKEY,ALT,NOINVERT
	VK_HOME,	ID_HOME,				VIRTKEY,NOINVERT
	VK_HOME,	ID_ALWAYSONTOP,			VIRTKEY,ALT,NOINVERT
	VK_INSERT,	ID_INSERT_MODE,			VIRTKEY,NOINVERT
	VK_INSERT,	ID_MYEDIT_COPY,			VIRTKEY,CONTROL,NOINVERT
	VK_INSERT,	ID_MYEDIT_PASTE,		VIRTKEY,SHIFT,NOINVERT
	VK_LEFT,	ID_SCROLLLEFT,			VIRTKEY,ALT,NOINVERT
	VK_MULTIPLY,	ID_HACKER,			VIRTKEY,CONTROL,NOINVERT
	VK_RETURN,	ID_VIEW_OPTIONS,		VIRTKEY,ALT,NOINVERT
	VK_RETURN,	ID_SHIFT_ENTER,			VIRTKEY,SHIFT,NOINVERT
	VK_RETURN,	ID_CONTROL_SHIFT_ENTER,	VIRTKEY,CONTROL,SHIFT,NOINVERT
	VK_RIGHT,	ID_SCROLLRIGHT,			VIRTKEY,ALT,NOINVERT
	VK_SPACE,	ID_EDIT_SELECTWORD,		VIRTKEY,CONTROL,NOINVERT
	VK_TAB,		ID_INDENT,				VIRTKEY,NOINVERT
	VK_TAB,		ID_UNINDENT,			VIRTKEY,SHIFT,NOINVERT
	VK_UP,		ID_SCROLLUP,			VIRTKEY,CONTROL,NOINVERT
	VK_UP,		ID_SCROLLUP,			VIRTKEY,ALT,NOINVERT
	"W",		ID_EDIT_WORDWRAP,		VIRTKEY,CONTROL,NOINVERT
	"W",		ID_STRIP_TRAILING_WS,	VIRTKEY,ALT,NOINVERT
	"X",		ID_MYEDIT_CUT,			VIRTKEY,CONTROL,NOINVERT
	"Z",		ID_MYEDIT_UNDO,			VIRTKEY,CONTROL,NOINVERT
	"Z",		ID_STRIPCHAR,			VIRTKEY,ALT,NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#endif	// English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif	// not APSTUDIO_INVOKED

